{
  "name": "inputmask",
  "version": "5.0.7-beta.9",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "dist/inputmask.js",
  "files": [
    "bundle.js",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "start": "webpack --progress --watch --config-name main --config webpack.config.js",
    "jquery": "webpack --progress --watch --config-name jquery --config webpack.config.js",
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "7.13.0",
    "@robinherbots/grunt-available-tasks": "^0.6.4",
    "@robinherbots/grunt-nuget": "^0.3.2",
    "babel-loader": "^8.2.2",
    "grunt": "^1.4.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^4.0.3",
    "jquery": "^3.6.0",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "qunit": "^2.15.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
